<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet"> 
</head>
<body>
	<div class="KipperCard">
		<!-- your favorite animal's name goes here -->
		<h3>Kipper aka "Chris"</h3>
		<!-- your favorite animal's image goes here -->
		<img class="KipperPicture" src="Kipper1.jpg" alt="Kipper">
		<div class="KipperDescription">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="KipperFact">Kipper is a rescue runt that now weighs over 100 pounds!!!</p>
			<ul class="KipperList">
				<!-- your favorite animal's list items go here -->
				<li><span>Breed</span>: Pitbull</li>
				<li><span>Likes</span>: Butt Scratches</li>
				<li><span>Favorites</span>: Chewy Delivery Day</li>
				<li><span>Hobbies</span>: Destroying furniture</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Although he is big and his bark is deep, Kipper just wants to be
				petted, play tug-o-war and lick your face!
			</p>
		</div>
	</div>
</body>
</html>