/* add your CSS here */

.KipperPicture {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-bottom: 0em;
}

.KipperCard {
    width: 310px;
    border: 1px solid black;
    box-shadow: 6px 6px 1px 0px #778899;
    padding-left: 0.7em;
    padding-right: 0.2em;
    padding-bottom: 0.6em;
    background-color: bisque;
}

.KipperDescription {
    width: 283px;
    border: 1px solid black;
    padding-right: 0.5em;
    padding-left: 0.5em;
    text-align: center;
}

.KipperFact {
    font-style: italic;
}

.KipperList {
    list-style-type: none;
    padding: 0em;
    margin: 2em;
    text-align: left;
}

span {
    font-weight: bold;
}